{
  "devDependencies": {
    "oxlint": "^0.4.4"
  },
  "scripts": {
    "dev:lib": "pnpm --prefix $npm_package_config_libdir dev",
    "build:lib": "pnpm --prefix $npm_package_config_libdir build",
    "publish:lib": "pnpm --prefix $npm_package_config_libdir publish"
  },
  "config": {
    "libdir": "./packages/el-form-with"
  }
}
