{
  "表单容器组件（el-form-with）": {
    "prefix": "we_formBox",
    "scope": "typescriptreact",
    "body": [
      "import { defineComponent, reactive, toRef } from \"vue\";",
      "import { ElForm, ElRow, ElButton, type FormRules } from \"element-plus\";",
      "import { formBoxDefaultProps, type WEFormBoxProps } from \"el-form-with\";",
      "",
      "export interface FormValue {}",
      "",
      "export type FormType = string;",
      "",
      "export type OkType = string;",
      "",
      "const FormBox = defineComponent<WEFormBoxProps<FormValue, FormType, OkType>>(",
      "  props => {",
      "    const model = reactive<FormValue>({",
      "      ...props.data",
      "    });",
      "",
      "    const rules = reactive<FormRules<FormValue>>({});",
      "",
      "    return () => {",
      "      return (",
      "        <div>",
      "          <ElForm",
      "            labelPosition=\"top\"",
      "            disabled={props.mode === \"view\"}",
      "            ref={toRef(props.reference)}",
      "            model={model}",
      "            rules={rules}",
      "          ></ElForm>",
      "          <ElRow justify=\"end\" class={\"my-2\"}>",
      "            {props.mode !== \"view\" && (",
      "              <>",
      "                <ElButton",
      "                  onClick={() => {",
      "                    props.ok();",
      "                  }}",
      "                >",
      "                  提交",
      "                </ElButton>",
      "              </>",
      "            )}",
      "            <ElButton",
      "              onClick={() => {",
      "                props.close();",
      "              }}",
      "            >",
      "              关闭",
      "            </ElButton>",
      "          </ElRow>",
      "        </div>",
      "      );",
      "    };",
      "  },",
      "  { props: [...formBoxDefaultProps] }",
      ");",
      "",
      "export default FormBox;",
      ""
    ],
    "description": "el-form-with 表单容器组件模板"
  },
  "筛选器容器组件（el-form-with）": {
    "prefix": "we_selectorBox",
    "scope": "typescriptreact",
    "body": [
      "import { defineComponent, reactive, toRef } from \"vue\";",
      "import { ElButton, ElForm, ElRow } from \"element-plus\";",
      "import { selectorBoxDefaultProps, type WESelectorBoxProps } from \"el-form-with\";",
      "",
      "export interface SelectorValue {}",
      "",
      "export interface SelectorBoxProps extends WESelectorBoxProps {}",
      "",
      "const SelectorBox = defineComponent<SelectorBoxProps>(",
      "  (props, { expose, slots }) => {",
      "    const model = reactive<SelectorValue>({});",
      "",
      "    return () => {",
      "      return (",
      "        <div class=\"bg-bg_color p-4 mb-2\">",
      "          <ElForm ref={toRef(props.reference)} model={model}>",
      "            <ElRow gutter={16}></ElRow>",
      "            <ElRow justify=\"end\">",
      "              <ElButton",
      "                loading={props.loadings.search}",
      "                disabled={props.isLoading}",
      "                type=\"primary\"",
      "                onClick={props.search}",
      "              >",
      "                查找",
      "              </ElButton>",
      "              <ElButton",
      "                onClick={props.reset}",
      "                loading={props.loadings.reset}",
      "                disabled={props.isLoading}",
      "              >",
      "                重置",
      "              </ElButton>",
      "            </ElRow>",
      "          </ElForm>",
      "        </div>",
      "      );",
      "    };",
      "  },",
      "  {",
      "    props: [...selectorBoxDefaultProps]",
      "  }",
      ");",
      "",
      "export default SelectorBox;",
      ""
    ],
    "description": "el-form-with 筛选器容器组件模板"
  },
  "表格容器组件（el-form-with）": {
    "prefix": "we_tableBox",
    "scope": "typescriptreact",
    "body": [
      "import { defineComponent, toRef } from \"vue\";",
      "import { ElTable, ElTableColumn } from \"element-plus\";",
      "import { tableBoxDefaultProps, type WETableBoxProps } from \"el-form-with\";",
      "",
      "export interface TableBoxProps extends WETableBoxProps<any> {}",
      "",
      "const TableBox = defineComponent<TableBoxProps>(",
      "  props => {",
      "    return () => {",
      "      return (",
      "        <div class=\"bg-bg_color px-4 pt-4\">",
      "          <ElTable",
      "            ref={toRef(props.reference)}",
      "            data={props.data}",
      "            v-loading={props.isLoading}",
      "            onFilter-change={params => {",
      "              props.search({ filters: params });",
      "            }}",
      "          >",
      "            <ElTableColumn type=\"index\" label=\"序号\" width={60} />",
      "",
      "            <ElTableColumn label=\"操作\" width={160} fixed=\"right\">",
      "              {{",
      "                default: ({ row }) => <div></div>",
      "              }}",
      "            </ElTableColumn>",
      "          </ElTable>",
      "        </div>",
      "      );",
      "    };",
      "  },",
      "  {",
      "    props: [...tableBoxDefaultProps]",
      "  }",
      ");",
      "",
      "export default TableBox;",
      ""
    ],
    "description": "el-form-with 表格容器组件模板"
  },
  "withDialog（el-form-with）": {
    "prefix": "we_withDialog",
    "scope": "typescriptreact",
    "body": [
      "const [FormDialog, FormDialogRef] = withDialog<FormValue, FormType, OkType>({",
      "  async submit(params, done) {",
      "    done();",
      "  }",
      "});"
    ],
    "description": "el-form-with 表单弹窗联动组件"
  },
  "withTable（el-form-with）": {
    "prefix": "we_withTable",
    "body": [
      "const [SelectorTable] = withTable<RecordValue, SelectorValue>({",
      "  async requester(params) {",
      "    return { total: 0, list: [] };",
      "  }",
      "});",
      ""
    ],
    "description": "el-form-with 筛选器表格联动组件"
  }
}
